<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In Fade-Out</title>
    <style>
        .box{
            border: 1px solid red;
            height: 200px;
            width: 200px;

        }
        .box-1{
            margin-top: 20px;
            background-color :green;
            animation: Fade-In 5s;
        }

        .box-2{
            margin-top: 20px;
            background-color :green;
            animation-name: Fade-Out;
            animation-duration: 5s;
        }

        @keyframes Fade-In {
            0%{
                transform:  scale(1.5);
                opacity: 1;
            }
            25%{
                transform:  scale(1);
              
            }
            50%{
                transform:  scale(0.5);
             
            }
            75%{
                transform:  scale(0);
              
            }
            100%{
                transform:  scale(0);
                opacity: 0;
            }
            
        }

        @keyframes Fade-Out {
            0%{
                transform:  scale(0);
                opacity: 0;
            }
            25%{
                transform:  scale(0.2);
              
            }
            50%{
                transform:  scale(0.4);
             
            }
            75%{
                transform:  scale(0.6);
              
            }
            100%{
                transform:  scale(1);
                opacity: 1;
            }
            
            
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
</body>
</html>