<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }

        /* ............................... */




        .box{
            border: 1px solid red;
           
        }

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        .box-1{
            height: 10rem;
            width: 10rem;
            margin-top: 2rem;
            animation-name:  box-chameleon;
            animation-duration: 10s;
            animation-delay: 5s;
            

        }
        /* err:- 1 me bina relative position property diye top lef use kar rha tha */
        .box-2{
            height: 10rem;
            width: 10rem;
            margin-top: 5rem;

           /* position: relative; */

            animation-name: movingBox;
            animation-duration: 5s;


            /* make first bakckwards then forwards */
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;

        }

        @keyframes box-chameleon {

            0%{
                background-color: white;
            }
            
            25%{
                background-color: gray;
            }
            50%{
                background-color: red;
            }
            75%{
                background-color:orange;
            }
            100%{
                background-color: green;
            }
        }

        @keyframes movingBox {
            
            0%{
                background-color: white;
                position: relative;
                top: 0px;
                left: 0px;
            }
            
            25%{
                background-color: gray;
                position: relative;
                top: 0px;
                left: 100px;
            }
            50%{
                background-color: red;
                position: relative;
                top: 200px;
                left: 100px;
            }
            75%{
                background-color:orange;
                position: relative;
                top: 200px;
                left: 0px;
            }
            100%{
                background-color: green;
                 position: relative;
                top: 0px;
                left: 0px;
            }
            
        }

    </style>
</head>
<body>

    <div class="box box-1"></div>
    <div class="box box-2"></div>
    
</body>
</html>